# emailutil

./: pom.xml
src/main/java/com/markliu/emailutil/entities/: EmailAccount.java  EmailInfo.java  EmailServerInfo.java
src/main/java/com/markliu/emailutil/service/: EmailServerService.java  PropertyConfig.java  UserService.java
src/main/java/com/markliu/emailutil/util/: EmailTemplateUtil.java  FetchingEmailUtil.java
src/main/resources/: .gitignore  account.properties  emailServerConfig.properties  log4j.properties  mailServerConfig.properties
src/test/java/com/markliu/emailutil/: ReadEmailTest.java
